db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://10.0.0.23:3306/crawl?characterEncoding=UTF-8
db.username=root
db.password=1qaz@WSX
db.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url2=jdbc:sqlserver://10.0.0.5:36368;DatabaseName=cr_v11_erp
db.username2=sa
db.password2=1a2s3d8180192@